# URL to your Looker instance
REACT_APP_LOOKER_HOST=yourinstance.looker.com
REACT_APP_LOOKER_API_URL=https://yourinstance.looker.com

# Looker API Credentials
REACT_APP_LOOKER_CLIENT_ID=YOUR_CLIENT_ID
REACT_APP_LOOKER_CLIENT_SECRET=YOUR_CLIENT_SECRET

# (Optional) URL to your back-end (by default, the Node back-end running in the `server` folder)
REACT_APP_LOOKER_PROXY_URL=http://localhost:8080/api
REACT_APP_LOOKER_FRONTEND_HOST=http://localhost:8080

# ID of the dashboard embedded on the home page (make sure your embed user has access to it)
REACT_APP_LOOKER_DASHBOARD_1=104

# ID of dashobard in tab 1 on the second page
REACT_APP_LOOKER_DASHBOARD_TAB_1=104

# ID of dashobard in tab 2 on the second page
REACT_APP_LOOKER_DASHBOARD_TAB_2=104

# ID's for tabbed look experience
REACT_APP_LOOKER_LOOKS_TAB_1=
REACT_APP_LOOKER_LOOKS_TAB_2=
REACT_APP_LOOKER_LOOKS_TAB_3=

# ID of Looker query for single cards
REACT_APP_SINGLE_CARDS=86148

# ID of Looker query for timeseries
REACT_APP_TIMESERIES=85234

# ID of the Explore embedded on the Self Service page
REACT_APP_LOOKER_EXPLORE=model::explore

# (Optional) Client ID used for Google sign-in
REACT_APP_GSI_CLIENT_ID=myid.sapps.googleusercontent.com

# GCP Project Config
REACT_APP_GCP_PROJECT_ID=
REACT_APP_GCP_PROJECT_REGION=